## Append samples you want in your CSV to this file as resources ##
resources:
- impairment.redhat.com_v1alpha1_cluster-impairment.yaml
- apps_v1alpha1_clusterimpairment.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
