# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
#- bases/impairment.redhat.com.redhat.com_cluster-impairments.yaml
- bases/apps.redhat.com_clusterimpairments.yaml
#+kubebuilder:scaffold:crdkustomizeresource
